{
	"id": "multiple-notes-outline",
	"name": "Multiple Notes Outline",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Add custom views which show outlines of multiple notes with headings, links, tags and list items.",
	"author": "iiz",
	"authorUrl": "",
	"isDesktopOnly": false
}
